i5_object_name=SCHWEIZ ABSTIMMUNGEN ABSTIMMUNG �BER KLIMAGESETZ (REFERENDUM)
i55_date_created=20230618
i120_caption=INFOGRAFIK - Eidgenoessische Volksabstimmung vom 18. Juni 2023 - Abstimmung �ber Klimagesetz (Referendum). Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=Die Infografik kann im Grafikformat EPS und SVG bezogen werden. Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
