i5_object_name=SVIZZERA VOTATZIONE POPOLARE COMUNI LEGGE FEDERALE SUGLI OBIETTIVI IN MATERIA DI PROTEZIONE DEL CLIMA, L’INNOVAZIONE E IL RAFFORZAMENTO DELLA SICUREZZA ENERGETICA
i55_date_created=20230618
i120_caption=INFOGRAPHIE - Votatzione popolare del 18 percentuale sì 2023 - Legge federale sugli obiettivi in materia di protezione del clima, l’innovazione e il rafforzamento della sicurezza energetica. Questa infografica è stata creata automaticamente dal robot di scrittura Lena.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infografica può essere ottenuta nei formati grafici EPS e SVG. Questa infografica è stata creata automaticamente dal robot di scrittura Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
